* {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  box-sizing: border-box; }

.message {
  height: 22px;
  background-color: #68899a;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center; }
  .message__content {
    font-size: 7px;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase; }
  .message__closingicon {
    position: absolute;
    left: 90%; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 820px;
  height: 70px; }
  .header__lang {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50px; }
    .header__lang__image {
      width: 11px;
      height: 12px; }
    .header__lang__country {
      margin-left: 3px;
      font-size: 8px;
      font-weight: 400;
      text-transform: uppercase; }
    .header__lang__icon {
      left: 10px;
      width: 9px;
      height: 7px; }
  .header__title {
    width: 95px; }
  .header__button {
    border: 2px solid #ded3aa;
    padding: 9px 29px;
    font-size: 8px;
    font-weight: 400;
    text-transform: uppercase; }

.wrapper {
  border: 1px solid #e1e1e1; }

.navbar {
  height: 50px;
  max-width: 820px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .navbar__menu__image {
    height: 11px;
    width: 11px; }
  .navbar__items {
    width: 55%;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 9px;
    font-weight: 400;
    text-transform: uppercase; }
  .navbar__icons {
    display: flex;
    justify-content: space-between;
    width: 6%; }
    .navbar__icons__logo {
      width: 15px;
      height: 15px; }
    .navbar__icons__line {
      border-left: 1px dotted #000000; }

.main {
  display: flex;
  flex-direction: row;
  max-width: 820px;
  margin: 45px auto; }
  .main__gallery {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 110px);
    grid-gap: 10px;
    grid-auto-rows: minmax(110px, auto); }
    .main__gallery__imageone {
      width: 470px;
      grid-column: 1 / 5;
      grid-row: 1 / 4; }
    .main__gallery__imagetwo {
      width: 110px;
      grid-column: 1;
      grid-row: 4; }
    .main__gallery__imagethree {
      width: 110px;
      grid-column: 2;
      grid-row: 4; }
    .main__gallery__imagefour {
      width: 110px;
      grid-column: 3;
      grid-row: 4; }
    .main__gallery__imagefive {
      width: 110px;
      grid-column: 4;
      grid-row: 4; }
  .main__wrapper {
    max-width: 45%;
    margin-left: 20px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
  .main__paragraph {
    color: #68899a; }
  .main__title {
    font-size: 9.5px;
    color: #555555;
    font-weight: 400;
    line-height: 12px;
    margin-bottom: 15px; }
  .main__header__title {
    text-align: left;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 10px; }
  .main__header__status {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    height: 10px; }
    .main__header__status__rating {
      display: flex;
      justify-content: flex-start;
      align-self: center; }
      .main__header__status__rating__image {
        width: 10px; }
    .main__header__status__text {
      align-self: center;
      margin-left: 10px;
      font-weight: 300;
      line-height: 36px;
      font-size: 9px; }
    .main__header__status__line {
      margin-left: 10px;
      border-left: 1px dotted #000000; }
    .main__header__status__content {
      align-self: center;
      margin-left: 10px;
      font-size: 9px;
      font-weight: 400;
      line-height: 36px;
      text-decoration: underline;
      text-transform: uppercase; }
  .main__header__price {
    margin-bottom: 10px;
    color: #68899a;
    font-size: 17px;
    font-weight: 700; }
  .main__status {
    font-size: 10px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.4px;
    margin-bottom: 15px; }
    .main__status__content {
      list-style-type: none; }
  .main__content {
    color: #555555;
    font-size: 10px;
    font-weight: 300;
    margin-bottom: 10px; }
    .main__content__text {
      letter-spacing: 0.35px;
      line-height: 15px;
      margin-bottom: 10px; }
    .main__content__list {
      padding-left: 13px;
      line-height: 20px; }
  .main__info {
    display: flex;
    justify-content: space-between;
    width: 330px;
    margin-bottom: 15px; }
    .main__info__item__text {
      font-size: 11px;
      font-weight: 700;
      line-height: 17px;
      text-transform: uppercase;
      letter-spacing: 0.56px;
      margin-bottom: 15px; }
    .main__info__item__select {
      height: 22px;
      width: 120px;
      opacity: 0.6;
      font-size: 9px;
      font-weight: 300;
      line-height: 17px;
      letter-spacing: 0.37px; }
      .main__info__item__select--last {
        width: 50px; }
  .main__option {
    font-size: 9px;
    font-weight: 400;
    line-height: 25px;
    text-decoration: underline;
    text-transform: uppercase;
    margin-bottom: 15px; }
  .main__buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 8px;
    font-weight: 700;
    line-height: 36px;
    text-transform: uppercase;
    margin-bottom: 38px; }
    .main__buttons__one {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 47%;
      border: 1px solid #000000;
      background-color: #000000;
      color: white; }
    .main__buttons__two {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 48%;
      border: 1px solid #e1e1e1; }
  .main__link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
    border: 1px solid #000000;
    border-right: none;
    border-left: none;
    padding: 10px 0;
    height: 30px; }
    .main__link__text {
      width: 20%;
      font-size: 8px;
      font-weight: 700;
      text-transform: uppercase; }
    .main__link__logos {
      width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .main__link__logos__image {
        width: 31%;
        height: 20px; }

.footer {
  border: 1px solid #e1e1e1;
  text-align: center;
  color: #b5b5b5;
  font-size: 9px;
  font-weight: 400;
  line-height: 27px;
  padding: 10px 0;
  margin-bottom: 2px; }

@media screen and (max-width: 825px) {
  .main {
    flex-direction: column;
    margin-bottom: 30px; }
    .main__gallery {
      margin-bottom: 30px; }
    .main__wrapper {
      margin: 0 auto;
      max-width: 57%; }
    .main__info {
      flex-direction: column; } }

@media screen and (max-width: 480px) {
  .header {
    justify-content: space-around; }
  .navbar {
    justify-content: space-around; }
    .navbar__items {
      width: 70%;
      flex-wrap: nowrap; }
  .main__gallery {
    grid-template-columns: repeat(4, 73px);
    grid-gap: 7px;
    grid-auto-rows: minmax(73px, auto); }
    .main__gallery__imageone {
      width: 313px;
      grid-column: 1 / 5;
      grid-row: 1 / 4; }
    .main__gallery__imagetwo {
      width: 73px;
      grid-column: 1;
      grid-row: 4; }
    .main__gallery__imagethree {
      width: 73px;
      grid-column: 2;
      grid-row: 4; }
    .main__gallery__imagefour {
      width: 73px;
      grid-column: 3;
      grid-row: 4; }
    .main__gallery__imagefive {
      width: 73px;
      grid-column: 4;
      grid-row: 4; } }

@media screen and (max-width: 340px) {
  .navbar {
    height: 100%; }
    .navbar__items {
      display: grid;
      grid-gap: 5px; }
  .main__header__status__text {
    font-size: 7px; }
  .main__header__status__content {
    font-size: 7px; } }
